---
- name: Join Kubernetes Cluster
  become: yes
  command: "kubeadm join --token=2f1a31.00f66dec74fd53f3 172.42.42.11"
  # command: "kubeadm join --token=2f1a31.00f66dec74fd53f3 --skip-preflight-checks=true 172.42.42.11"
